# PeriodicHoliday

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swan/twoafterfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swan/twoafterfour/Entity/: Version.java
app/src/main/java/com/swan/twoafterfour/broadcastreceiver/: NetworkStatusBroadcastReceiver.java
app/src/main/java/com/swan/twoafterfour/customclass/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/swan/twoafterfour/custominterface/: OnViewClickListener.java  OnViewPagerStatusChangedListener.java
app/src/main/java/com/swan/twoafterfour/dialog/: BaseDialog.java  ConfirmDialog.java  InputLocationDialog.java  NewVersionDialog.java  NoticeDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java  SetPeriodDialog.java
app/src/main/java/com/swan/twoafterfour/entity/: Day.java  Version.java
app/src/main/java/com/swan/twoafterfour/globaldata/: ErrorCode.java  GlobalData.java  PostEvent.java
app/src/main/java/com/swan/twoafterfour/globalmethod/: GlobalMethod.java
app/src/main/java/com/swan/twoafterfour/login/: LoginActivity.java  LoginFragment.java  ServiceAgreementFragment.java
app/src/main/java/com/swan/twoafterfour/main/: AddEventSetActivity.java  EventSetAdapter.java  EventSetFragment.java  MainActivity.java  ScheduleAdapter.java  ScheduleDetailActivity.java  ScheduleFragment.java  SelectEventSetAdapter.java
app/src/main/java/com/swan/twoafterfour/netutil/: OkHttp3Util.java  RequestListNetCallBack.java  RequestNetCallBack.java  RequestObjectNetCallBack.java  RequestPaginationListNetCallBack.java
app/src/main/java/com/swan/twoafterfour/popupwindow/: OperationPopupWindow.java
app/src/main/java/com/swan/twoafterfour/staticconstant/: ErrorCode.java  (+2 more)
app/src/main/res/color/: dialog_add_event_set_color.xml  menu_item_text_color.xml  simple_title_bar_text_color.xml
app/src/main/res/drawable/: bg_add_event_set_item.xml  bg_select_date_dialog_edit_text.xml  bg_select_date_dialog_edit_text_focus.xml  bg_select_date_dialog_edit_text_normal.xml  bg_select_event_set_radio.xml  bg_select_event_set_radio_normal.xml  bg_select_event_set_radio_pre.xml  blue_circle.xml  blue_schedule_left_block.xml  blue_select_color_item.xml  btn_add_event_set.xml  btn_cancel.xml  btn_cancel_normal.xml  btn_cancel_pre.xml  btn_clock.xml  btn_confirm.xml  btn_confirm_normal.xml  btn_confirm_pre.xml  btn_delete.xml  btn_dialog_add_event_set.xml  btn_menu.xml  btn_ok.xml  btn_show_finish.xml  btn_show_finish_normal.xml  btn_show_finish_pre.xml  dialog_background.xml  finish_schedule_hint.xml  green_circle.xml  green_schedule_left_block.xml  green_select_color_item.xml  grey_schedule_left_block.xml  menu_item_border.xml  orange_circle.xml  orange_schedule_left_block.xml  orange_select_color_item.xml  pink_circle.xml  pink_schedule_left_block.xml  pink_select_color_item.xml  purple_circle.xml  purple_schedule_left_block.xml  (+11 more)
app/src/main/res/layout/: activity_add_event_set.xml  activity_base.xml  activity_main.xml  activity_schedule_detail.xml  bottom_bar.xml  dialog_confirm.xml  dialog_confirm_or_cancel.xml  dialog_input_location.xml  dialog_new_version.xml  dialog_notice.xml  dialog_select_color.xml  dialog_select_date.xml  dialog_select_event_set.xml  dialog_set_period.xml  fragment_event_set.xml  fragment_login.xml  fragment_schedule.xml  fragment_service_agrement.xml  item_event_set.xml  item_schedule.xml  item_schedule_bottom.xml  item_schedule_center.xml  item_schedule_finish.xml  item_select_event_set.xml  layout_drop_container.xml  main_container.xml  main_input.xml  main_menu.xml  main_title_bar.xml  popupwindow_operation.xml  simple_title_bar.xml  top_bar.xml
app/src/main/res/values/: attrs_calendar.xml  colors.xml  colors_calendar.xml  dimens.xml  dimens_calendar.xml  strings.xml  strings_calendar.xml  styleable.xml  styles.xml  styles_calendar.xml
app/src/main/res/values-zh/: strings.xml  strings_calendar.xml
app/src/test/java/com/swan/twoafterfour/: ExampleUnitTest.java
calendar/: build.gradle  local.properties
calendar/gradle/wrapper/: gradle-wrapper.properties
calendar/src/main/: AndroidManifest.xml
calendar/src/main/assets/: litepal.xml
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
calendar/src/main/res/values-zh/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
(+62 files in other folders)
